MVVMProjectView/Views/LoginView.xaml

<UserControl x:Class="MVVMProjectView.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMProjectView.Views"
             xmlns:Resources="clr-namespace:MVVMProjectView.Resources"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="lblMessages" Content="{Binding Path=LoginMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" Margin="164,90,0,0" VerticalAlignment="Top" FontSize="16"/>
        
        <Label Content="username:" HorizontalAlignment="Left" Margin="163,121,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding username, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="238,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="password:" HorizontalAlignment="Left" Margin="164,166,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwBox" HorizontalAlignment="Left" Margin="238,169,0,0" VerticalAlignment="Top" Width="120" Height="23" PasswordChanged="PasswordBox_PasswordChanged" KeyUp="pwBox_KeyUp"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="257,209,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</UserControl>
