MVVMProjectView/Views/LoginView.xaml

<UserControl x:Class="MVVMProjectView.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMProjectView.Views"
             xmlns:Resources="clr-namespace:MVVMProjectView.Resources"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="910">
    <Grid>
        <Grid Margin="54,0,54,0" Width="785" VerticalAlignment="Top">
            <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" FontSize="36" />

            <Label x:Name="lblMessages" Content="{Binding Path=LoginMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" Margin="16,80,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Name="DelMessage" Content="{Binding DeleteMessage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  HorizontalAlignment="Left" Margin="16,80,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Green" FontWeight="Bold"/>
            <Label Name="lblNotification" Content="{Binding NoteMessage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  HorizontalAlignment="Left" Margin="16,80,0,0" VerticalAlignment="Top" FontSize="14" Foreground="DarkBlue" FontWeight="Bold"/>

            <Label Content="username:" HorizontalAlignment="Left" Margin="15,111,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding username, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="90,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Content="password:" HorizontalAlignment="Left" Margin="16,156,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="pwBox" HorizontalAlignment="Left" Margin="90,159,0,0" VerticalAlignment="Top" Width="120" Height="23" PasswordChanged="PasswordBox_PasswordChanged" KeyUp="pwBox_KeyUp"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="109,199,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
