MVVMProjectView/Views/NewComponentsView.xaml

<UserControl x:Class="MVVMProjectView.Views.NewComponentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMProjectView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="910">
    <Grid>
        <Grid Margin="62,0" Width="785" VerticalAlignment="Top" Height="251">
            <Label Content="Add new component" HorizontalAlignment="Left" VerticalAlignment="Top" Width="372" FontSize="36"/>

            <Label Content="Component name:" HorizontalAlignment="Left" Margin="27,110,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbNewComp" Text="{Binding ComponentName}" HorizontalAlignment="Left" Height="23" Margin="143,110,0,0" VerticalAlignment="Top" Width="150"/>

            <Label Content="categorie:" HorizontalAlignment="Left" Margin="73,145,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbCategory" DisplayMemberPath="name" Height="26" Width="150" Margin="143,145,492,80"/>

            <Button Content="Create" HorizontalAlignment="Left" Margin="143,221,0,0" VerticalAlignment="Top" Width="75" Click="Add_New_Click"/>

            <Label Name="CompError" Content="{Binding NewCompError, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  HorizontalAlignment="Left" Margin="143,76,0,0" VerticalAlignment="Top" FontSize="12" Foreground="Red" FontWeight="Bold"/>
            <Label Name="CompMessage" Content="{Binding NewCompMessage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  HorizontalAlignment="Left" Margin="143,76,0,0" VerticalAlignment="Top" FontSize="12" Foreground="Green" FontWeight="Bold"/>
            <Label Content="Arduino IP Adress:" HorizontalAlignment="Left" Margin="27,184,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbNewCompIp" Text="{Binding ComponentIp}" HorizontalAlignment="Left" Height="23" Margin="143,184,0,0" VerticalAlignment="Top" Width="150"/>

        </Grid>
    </Grid>
</UserControl>
