MVVMProjectView/MainWindow.xaml

<Window x:Class="MVVMProjectView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMProjectView"
        xmlns:viewmodels="clr-namespace:MVVMProjectView.ViewModels"
        xmlns:views="clr-namespace:MVVMProjectView.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1135"
        MinWidth="1135"
        MinHeight="500">
    <Window.Resources>
        <DataTemplate x:Name="CategoryViewTemplate" DataType="{x:Type viewmodels:CategoryViewModel}">
            <views:CategoryView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LoginViewTemplate" DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="NewCategoryViewTemplate" DataType="{x:Type viewmodels:NewCategoryViewModel}">
            <views:NewCategoryView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="NewComponentsViewTemplate" DataType="{x:Type viewmodels:NewComponentsViewModel}">
            <views:NewComponentsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="NewUserViewTemplate" DataType="{x:Type viewmodels:NewUserViewModel}">
            <views:NewUser DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ProfileViewTemplate" DataType="{x:Type viewmodels:ProfileViewModel}">
            <views:Profile DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="StatusViewTemplate" DataType="{x:Type viewmodels:StatusViewModel}">
            <views:StatusView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="LightGray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel x:Name="menu" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top">
                <ListView IsEnabled="{Binding Path=LoggedIn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MouseLeftButtonUp="StatusView_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Width="50" />
                        <Label Content="Component List" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </ListView>

                <Separator Height="7" Visibility="Hidden"/>

                <ListView IsEnabled="{Binding Path=LoggedIn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MouseLeftButtonUp="CategorieView_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Width="50" />
                        <Label Content="Category List" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </ListView>

                <Separator Height="7" Visibility="Hidden"/>

                <ListView IsEnabled="{Binding Path=LoggedIn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MouseLeftButtonUp="ComponentView_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Width="50" />
                        <Label Content="Component List" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </ListView>

                <Separator Height="7" Visibility="Hidden"/>

                <ListView IsEnabled="{Binding Path=LoggedIn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MouseLeftButtonUp="NewUserView_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Width="50" />
                        <Label Content="Add User" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </ListView>

                <Separator Height="7" Visibility="Hidden"/>

                <ListView IsEnabled="{Binding Path=LoggedIn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MouseLeftButtonUp="ProfileView_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Width="50" />
                        <Label Content="Profile Manager" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </ListView>

                <Separator Height="7" Visibility="Hidden"/>

                <ListView IsEnabled="{Binding Path=LoggedIn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MouseLeftButtonUp="Logout_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Width="50" />
                        <Label Content="Logout" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </ListView>

                <Separator Height="7" Visibility="Hidden"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Content="{Binding}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
